server {
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;

    location / {
        expires -1;
        try_files $uri /index.html;
        add_header Last-Modified '';
        if_modified_since off;
        etag off;
    }

    location /static/ {
        expires max;
        try_files $uri =404;
    }
}

server {
    listen       8080;
    server_name  localhost;

    location = /status {
        stub_status;
    }
}
